{
    "stocks": [
        "UNIBAN",
        "BHAELE",
        "TRENT",
        "MACDEV",
        "VARBEV"
    ],
    "capital": 100000,
    "max_risk_per_trade": 1000,
    "opening_range_minutes": 30,
    "max_opening_range_percent": 1.0,
    "trade_exit_time": "15:14:00",
    "market_open_time": "09:15:00",
    "market_close_time": "15:30:00",
    "exchange_code": "NSE",
    "product_type": "margin",
    "brokerage_rate": 0.0001,
    "stt_rate": 0.00025,
    "disable_weekend_trading": true,
    "paper_trading": false,
    "order_validity": "day",
    "max_daily_loss": 5000,
    "max_open_positions": 5,
    "max_capital_exposure_percent": 80,
    "max_position_size_percent": 10,
    "max_trades_per_day": 10,
    "max_consecutive_losses": 3,
    "max_drawdown_percent": 5,
    "circuit_breaker_enabled": true,
    "test_mode": false,
    "margin_requirement_percent": 20,
    "skip_margin_check": false,

    "nifty_50_stocks": [
        "ADAENT", "ADAPOR", "APOHOS", "ASIPAI", "AXIBAN",
        "BAAUTO", "BAJFI", "BAFINS", "BHAPET", "BHAAIR",
        "BRIIND", "CIPLA", "COALIN", "DIVLAB", "DRREDD",
        "EICMOT", "GRASIM", "HCLTEC", "HDFBAN", "HDFSTA",
        "HERHON", "HINDAL", "HINLEV", "ICIBAN", "ITC",
        "INDBA", "INFTEC", "JSWSTE", "KOTMAH", "LARTOU",
        "LTINFO", "MAHMAH", "MARUTI", "NTPC", "NESIND",
        "ONGC", "POWGRI", "RELIND", "SBILIF", "STABAN",
        "SUNPHA", "TCS", "TATGLO", "TATMOT", "TATSTE",
        "TECMAH", "TITIND", "ULTCEM", "WIPRO", "SHRTRA"
    ],

    "backtest": {
        "db_path": "Data/backtest.db",
        "start_date": "2021-02-09",
        "end_date": "2026-02-09",
        "interval": "1minute",
        "chunk_days": 2,
        "calls_per_minute": 95,
        "calls_per_day": 4900,
        "max_retries": 3,
        "retry_base_delay": 5
    },

    "backtest_sweep": {
        "results_db_path": "Data/backtest_results.db",
        "capital": 100000,
        "max_risk_per_trade": 1000,
        "brokerage_rate": 0.0001,
        "stt_rate": 0.00025,
        "trailing_stop_pct": 0.5,
        "atr_multiplier": 1.5,
        "atr_period": 14
    }
}